token literal names:
null
null
null
null
null
null
null
null
'('
')'
null
null

token symbolic names:
null
AND
OR
XOR
IMPL
EQUIV
NEG
VALUE
L_BRACKET
R_BRACKET
VAR
WS

rule names:
program
expression
binaryOp
unaryOp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 13, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 3, 4, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 3, 3, 2, 3, 7, 2, 38, 2, 10, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 10, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 11, 2, 2, 17, 24, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 5, 4, 3, 6, 20, 24, 3, 2, 2, 2, 21, 24, 7, 9, 2, 2, 22, 24, 7, 12, 2, 2, 23, 13, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 31, 3, 2, 2, 2, 25, 26, 12, 5, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 4, 3, 6, 28, 30, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 9, 3, 2, 2, 2, 4, 23, 31]