token literal names:
null
null
null
null
null
null
null
null
'('
')'
null
null

token symbolic names:
null
AND
OR
XOR
IMPL
EQUIV
NEG
VALUE
L_BRACKET
R_BRACKET
VAR
WS

rule names:
program
expression
binaryOp
unaryOp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 13, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 3, 4, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 3, 3, 2, 3, 7, 2, 41, 2, 11, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 10, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 11, 2, 2, 19, 26, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 5, 4, 3, 6, 22, 26, 3, 2, 2, 2, 23, 26, 7, 9, 2, 2, 24, 26, 7, 12, 2, 2, 25, 15, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 33, 3, 2, 2, 2, 27, 28, 12, 5, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 4, 3, 6, 30, 32, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 9, 3, 2, 2, 2, 5, 11, 25, 33]